<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zheng.bottommenus.view.BottomMenusView
        android:id="@+id/view_bottom_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:page_menu_rows="2"
        app:page_menu_columns="4"
        app:menu_icon_width="66dp"
        app:menu_icon_height="66dp"
        app:menu_text_size="11sp"
        app:menu_text_color="@android:color/holo_red_light"
        app:indicator_select="@drawable/circle_indicator_select"
        app:indicator_unselect="@drawable/circle_indicator_unselect"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>